server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_youtube
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql = true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

